<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/ScoreListScript.cs">
    <Files>
      <File FileName="Assets/Script/ScoreListScript.cs" Line="69" Column="2" />
      <File FileName="Assets/Script/MySQLController.cs" Line="77" Column="29" />
      <File FileName="Assets/Script/FacebookLeaderboardManager.cs" Line="98" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>